# Discord.Net.Template

./: .editorconfig  .gitattributes  CODE_OF_CONDUCT.md  Discord.NET Template.csproj  Discord.NET Template.sln  Discord.Net.Template.sln  LICENSE.md  LICENSE.txt  Program.cs  README.md  appsettings.Development.json
.github/: CONTRIBUTING.md
Modules/: AdminModule.cs  GeneralModule.cs
Properties/: launchSettings.json
Services/: InteractionHandler.cs  InteractionService.cs
Template/: Discord.NET Template.csproj  Discord.Net.Template.csproj  Program.cs  Template.csproj  appsettings.json
Template.Data/: DatabaseContext.cs  Template.Data.csproj  TemplateDbContext.cs
Template.Data/Migrations/: 20230607190546_InitialMigration.Designer.cs  20230607190546_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Template.Data/Models/: DbEntity.cs  User.cs
Template.Tests/: RandomizerExtensions.cs  Template.Tests.csproj  TestsBase.cs
Template.Tests/Extensions/Builders/: EmbedBuilderExtensionsTests.cs
Template.Tests/Extensions/Snowflake/: UserExtensionsTests.cs
Template.Tests/Results/: InteractionResultTests.cs
Template/Appearance/: Colors.cs  Emotes.cs  Icons.cs
Template/Appearance/Pagination/Lazy/: EnhancedLazyPaginator.cs  EnhancedLazyPaginatorBuilder.cs
Template/Appearance/Pagination/Static/: EnhancedStaticPaginator.cs  EnhancedStaticPaginatorBuilder.cs
Template/Appearance/Stylization/: FailureEmbedStyle.cs  SuccessEmbedStyle.cs
Template/Assets/: Colors.cs  Emotes.cs  Icons.cs
Template/Attributes/: RateLimitAttribute.cs
Template/Common/EmbedStyles/: SuccessfulEmbedStyle.cs  UnsuccessfulEmbedStyle.cs
Template/Common/Entities/: EmbedStyle.cs  ModuleBase.cs
Template/Common/Enums/: TimeMeasure.cs
Template/Common/Info/: RateLimitInfo.cs
Template/Common/Options/: LinksOptions.cs  StartupOptions.cs
Template/Common/Preconditions/: RateLimitAttribute.cs
Template/Common/Results/: InteractionResult.cs
Template/Entities/: ContextBaseType.cs  EmbedStyle.cs  InteractionResult.cs  ModuleBase.cs  SnowflakeEntityType.cs
Template/Extensions/: IUserExtensions.cs
Template/Extensions/Builders/: EmbedBuilderExtensions.cs  PaginatorBuilderExtensions.cs
Template/Extensions/Hosting/: HostBuilderExtensions.cs  HostExtensions.cs
Template/Extensions/Snowflake/: UserExtensions.cs
Template/Modules/: AdminModule.cs  GeneralModule.cs
Template/Properties/: launchSettings.json
Template/Services/: CustomStatusService.cs  InteractionHandler.cs  InteractionHandlingService.cs  InteractionRouteService.cs  InteractionService.cs
src/Template/: Program.cs  Template.csproj  appsettings.json
src/Template.Data/: AppDbContext.cs  Template.Data.csproj  TemplateDbContext.cs
src/Template.Data/Models/: DbEntity.cs
src/Template/Assets/: Colors.cs  Emotes.cs  Icons.cs
src/Template/Common/: ModuleBase.cs
src/Template/Common/EmbedStyles/: EmbedStyle.cs  SuccessfulEmbedStyle.cs  UnsuccessfulEmbedStyle.cs
src/Template/Common/Options/: INamedOptions.cs  LinksOptions.cs  ReferenceOptions.cs  StartupOptions.cs
src/Template/Common/Results/: InteractionResult.cs
src/Template/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/Template/Extensions/Builders/: ComponentBuilderExtensions.cs  EmbedBuilderExtensions.cs
src/Template/Extensions/Snowflake/: DiscordInteractionExtensions.cs
src/Template/Modules/: GeneralModule.cs
src/Template/Properties/: launchSettings.json
src/Template/Services/: InteractionHandler.cs
test/Template.Tests/: Template.Tests.csproj
test/Template.Tests/Common/Results/: InteractionResultTests.cs
test/Template.Tests/Extensions/Builders/: EmbedBuilderExtensionsTests.cs
